<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.elixir.bsc.ngs</groupId>
        <artifactId>nova</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>nova-algo</artifactId>
    <packaging>jar</packaging>

    <developers>
        <developer>
          <id>redmitry</id>
          <name>Dmitry Repchevsky</name>
          <email>redmitry@list.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jvm.options>-Xmx6G</jvm.options>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>es.elixir.bsc.ngs</groupId>
            <artifactId>nova-io</artifactId>
            <version>0.2.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <argLine>-Xmx6G</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

